{
  "identifier" : "RefluxLog",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "refluxlog_group",
      "localizations" : [],
      "name" : "Reflux Log Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "refluxlog_pro_monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Trigger-food frequency report and export",
              "displayName" : "Reflux Log Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shimondeitel.refluxlog.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Reflux Log Pro Monthly",
          "subscriptionGroupID" : "refluxlog_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
